<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_superhero_tableau' inline='true' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_superhero_tableau' name='textscan.123q1q202vdb6718dz2zv1jjult9'>
            <connection class='textscan' directory='/Users/jessiewayne/Documents/bootcamp/projects/project_4/ds_apr2024_project_4/Jessie' filename='full_superhero_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.123q1q202vdb6718dz2zv1jjult9' name='full_superhero_tableau.csv' table='[full_superhero_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Height' ordinal='2' />
            <column datatype='string' name='Publisher' ordinal='3' />
            <column datatype='string' name='Alignment' ordinal='4' />
            <column datatype='real' name='Weight' ordinal='5' />
            <column datatype='boolean' name='Physical Attributes' ordinal='6' />
            <column datatype='boolean' name='Energy Related' ordinal='7' />
            <column datatype='boolean' name='Elemental Powers' ordinal='8' />
            <column datatype='boolean' name='Magic/Cosmic Powers' ordinal='9' />
            <column datatype='boolean' name='Healing/Survival Powers' ordinal='10' />
            <column datatype='boolean' name='Sensory Awareness' ordinal='11' />
            <column datatype='boolean' name='Movement/Travel Powers' ordinal='12' />
            <column datatype='boolean' name='Weapon/Combat Skills' ordinal='13' />
            <column datatype='boolean' name='Manipulation/Control Powers' ordinal='14' />
            <column datatype='boolean' name='Vision/Perception Powers' ordinal='15' />
            <column datatype='boolean' name='Technology Powers' ordinal='16' />
            <column datatype='boolean' name='Illusions/Mental Manipulation' ordinal='17' />
            <column datatype='boolean' name='Special Abilities' ordinal='18' />
            <column datatype='boolean' name='Unique Abilities' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alignment]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Attributes]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Related]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elemental Powers]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magic/Cosmic Powers]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healing/Survival Powers]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensory Awareness]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movement/Travel Powers]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon/Combat Skills]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manipulation/Control Powers]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision/Perception Powers]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology Powers]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illusions/Mental Manipulation]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Abilities]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Abilities]</local-name>
            <parent-name>[full_superhero_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
      <column caption='One Ability' datatype='boolean' name='[Calculation_178595940045582337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Physical Attributes] = True OR&#10;   [Energy Related] = True OR&#10;   [Elemental Powers] = True OR&#10;   [Magic/Cosmic Powers] = True OR&#10;   [Healing/Survival Powers] = True OR&#10;   [Sensory Awareness] = True OR&#10;   [Movement/Travel Powers] = True OR&#10;   [Weapon/Combat Skills] = True OR&#10;   [Manipulation/Control Powers] = True OR&#10;   [Vision/Perception Powers] = True OR&#10;   [Technology Powers] = True OR&#10;   [Illusions/Mental Manipulation] = True OR&#10;   [Special Abilities] = True OR&#10;   [Unique Abilities] = True&#10;THEN True&#10;ELSE False&#10;END' />
      </column>
      <column caption='Count of Powers' datatype='integer' name='[Calculation_178595940045819906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Physical Attributes] = True THEN 1 ELSE 0 END +&#10;IF [Energy Related] = True THEN 1 ELSE 0 END +&#10;IF [Elemental Powers] = True THEN 1 ELSE 0 END +&#10;IF [Magic/Cosmic Powers] = True THEN 1 ELSE 0 END +&#10;IF [Healing/Survival Powers] = True THEN 1 ELSE 0 END +&#10;IF [Sensory Awareness] = True THEN 1 ELSE 0 END +&#10;IF [Movement/Travel Powers] = True THEN 1 ELSE 0 END +&#10;IF [Weapon/Combat Skills] = True THEN 1 ELSE 0 END +&#10;IF [Manipulation/Control Powers] = True THEN 1 ELSE 0 END +&#10;IF [Vision/Perception Powers] = True THEN 1 ELSE 0 END +&#10;IF [Technology Powers] = True THEN 1 ELSE 0 END +&#10;IF [Illusions/Mental Manipulation] = True THEN 1 ELSE 0 END +&#10;IF [Special Abilities] = True THEN 1 ELSE 0 END' />
      </column>
      <column caption='physical count' datatype='integer' name='[Calculation_736831187639750656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Physical Attributes] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='energy count' datatype='integer' name='[Calculation_736831187639840769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Energy Related] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='elemental count' datatype='integer' name='[Calculation_736831187639930882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Elemental Powers] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='magic count' datatype='integer' name='[Calculation_736831187640537091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Magic/Cosmic Powers] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='healing count' datatype='integer' name='[Calculation_736831187640610820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Healing/Survival Powers] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='sensory count' datatype='integer' name='[Calculation_736831187640668165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sensory Awareness] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='movement count' datatype='integer' name='[Calculation_736831187640737798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Movement/Travel Powers] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='weapon count' datatype='integer' name='[Calculation_736831187640795143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Weapon/Combat Skills] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='control count' datatype='integer' name='[Calculation_736831187640885256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Manipulation/Control Powers] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='perception count' datatype='integer' name='[Calculation_736831187640942601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Vision/Perception Powers] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='technology count' datatype='integer' name='[Calculation_736831187641024522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Technology Powers] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='illusions count' datatype='integer' name='[Calculation_736831187641094155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Illusions/Mental Manipulation] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='special count' datatype='integer' name='[Calculation_736831187641163788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Special Abilities] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='unique count' datatype='integer' name='[Calculation_736831187641204749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Unique Abilities] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='None' caption='Count of Powers (bin)' datatype='integer' name='[Count of Powers (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_178595940045819906]' peg='0' size='1' />
      </column>
      <column datatype='boolean' name='[Elemental Powers]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Energy Related]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Healing/Survival Powers]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Height (bin) 2' datatype='integer' name='[Height (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Height]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Height]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Illusions/Mental Manipulation]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Magic/Cosmic Powers]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Manipulation/Control Powers]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Movement/Travel Powers]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Physical Attributes]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Sensory Awareness]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Special Abilities]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Technology Powers]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Unique Abilities]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Vision/Perception Powers]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Weapon/Combat Skills]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='full_superhero_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[full_superhero_tableau.csv_1DA02A7E01AB43F299DFD2746B9CD69F]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Elemental Powers]' derivation='None' name='[none:Elemental Powers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy Related]' derivation='None' name='[none:Energy Related:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Healing/Survival Powers]' derivation='None' name='[none:Healing/Survival Powers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Illusions/Mental Manipulation]' derivation='None' name='[none:Illusions/Mental Manipulation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Magic/Cosmic Powers]' derivation='None' name='[none:Magic/Cosmic Powers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manipulation/Control Powers]' derivation='None' name='[none:Manipulation/Control Powers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Movement/Travel Powers]' derivation='None' name='[none:Movement/Travel Powers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Physical Attributes]' derivation='None' name='[none:Physical Attributes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sensory Awareness]' derivation='None' name='[none:Sensory Awareness:nk]' pivot='key' type='nominal' />
      <column-instance column='[Special Abilities]' derivation='None' name='[none:Special Abilities:nk]' pivot='key' type='nominal' />
      <column-instance column='[Technology Powers]' derivation='None' name='[none:Technology Powers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unique Abilities]' derivation='None' name='[none:Unique Abilities:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vision/Perception Powers]' derivation='None' name='[none:Vision/Perception Powers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon/Combat Skills]' derivation='None' name='[none:Weapon/Combat Skills:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alignment'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alignment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Alignment:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Alignment:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
              <text column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' />
              <color column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count by Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]</rows>
        <cols>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elemental'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Elemental Powers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Elemental Powers]' derivation='None' name='[none:Elemental Powers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alignment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Elemental Powers:nk]' />
              <wedge-size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
              <size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Energy Related]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Related]' derivation='None' name='[none:Energy Related:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alignment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Energy Related:nk]' />
              <wedge-size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
              <size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Healing/Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Healing Powers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Healing/Survival Powers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healing/Survival Powers]' derivation='None' name='[none:Healing/Survival Powers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alignment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Healing/Survival Powers:nk]' />
              <wedge-size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
              <size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Height Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column-instance column='[Height]' derivation='Count' name='[cnt:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:Height:qk]</rows>
        <cols>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Height:qk]</cols>
        <show-full-range>
          <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[Height (bin) 2]</column>
          <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[Height (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Illusions/Mental Manip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mental Manipulation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Illusions/Mental Manipulation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Illusions/Mental Manipulation]' derivation='None' name='[none:Illusions/Mental Manipulation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alignment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Illusions/Mental Manipulation:nk]' />
              <wedge-size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
              <size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Magic/Cosmic Powers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Magic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Magic/Cosmic Powers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Magic/Cosmic Powers]' derivation='None' name='[none:Magic/Cosmic Powers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alignment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Magic/Cosmic Powers:nk]' />
              <wedge-size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
              <size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manipulation/Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Manipulation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Manipulation/Control Powers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manipulation/Control Powers]' derivation='None' name='[none:Manipulation/Control Powers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alignment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Manipulation/Control Powers:nk]' />
              <wedge-size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
              <size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movement/Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movement&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Movement/Travel Powers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Movement/Travel Powers]' derivation='None' name='[none:Movement/Travel Powers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alignment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Movement/Travel Powers:nk]' />
              <wedge-size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
              <size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Physical Attributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Physical </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Physical Attributes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical Attributes]' derivation='None' name='[none:Physical Attributes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alignment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Physical Attributes:nk]' />
              <wedge-size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
              <size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Power'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column caption='physical count' datatype='integer' name='[Calculation_736831187639750656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Physical Attributes] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='energy count' datatype='integer' name='[Calculation_736831187639840769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Energy Related] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='elemental count' datatype='integer' name='[Calculation_736831187639930882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Elemental Powers] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='magic count' datatype='integer' name='[Calculation_736831187640537091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Magic/Cosmic Powers] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='healing count' datatype='integer' name='[Calculation_736831187640610820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Healing/Survival Powers] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='sensory count' datatype='integer' name='[Calculation_736831187640668165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sensory Awareness] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='movement count' datatype='integer' name='[Calculation_736831187640737798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Movement/Travel Powers] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='weapon count' datatype='integer' name='[Calculation_736831187640795143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Weapon/Combat Skills] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='control count' datatype='integer' name='[Calculation_736831187640885256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Manipulation/Control Powers] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='perception count' datatype='integer' name='[Calculation_736831187640942601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Vision/Perception Powers] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='technology count' datatype='integer' name='[Calculation_736831187641024522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Technology Powers] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='illusions count' datatype='integer' name='[Calculation_736831187641094155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Illusions/Mental Manipulation] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='special count' datatype='integer' name='[Calculation_736831187641163788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Special Abilities] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='unique count' datatype='integer' name='[Calculation_736831187641204749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Unique Abilities] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column datatype='boolean' name='[Elemental Powers]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Energy Related]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Healing/Survival Powers]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Illusions/Mental Manipulation]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Magic/Cosmic Powers]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Manipulation/Control Powers]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Movement/Travel Powers]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Physical Attributes]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Sensory Awareness]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Special Abilities]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Technology Powers]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Unique Abilities]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Vision/Perception Powers]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Weapon/Combat Skills]' role='dimension' type='nominal' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736831187639750656]' derivation='Sum' name='[sum:Calculation_736831187639750656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736831187639840769]' derivation='Sum' name='[sum:Calculation_736831187639840769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736831187639930882]' derivation='Sum' name='[sum:Calculation_736831187639930882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736831187640537091]' derivation='Sum' name='[sum:Calculation_736831187640537091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736831187640610820]' derivation='Sum' name='[sum:Calculation_736831187640610820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736831187640668165]' derivation='Sum' name='[sum:Calculation_736831187640668165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736831187640737798]' derivation='Sum' name='[sum:Calculation_736831187640737798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736831187640795143]' derivation='Sum' name='[sum:Calculation_736831187640795143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736831187640885256]' derivation='Sum' name='[sum:Calculation_736831187640885256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736831187640942601]' derivation='Sum' name='[sum:Calculation_736831187640942601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736831187641024522]' derivation='Sum' name='[sum:Calculation_736831187641024522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736831187641094155]' derivation='Sum' name='[sum:Calculation_736831187641094155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736831187641163788]' derivation='Sum' name='[sum:Calculation_736831187641163788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736831187641204749]' derivation='Sum' name='[sum:Calculation_736831187641204749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187640885256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187639930882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187639840769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187640610820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187641094155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187640537091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187640737798:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187640942601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187639750656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187640668165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187641163788:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187641024522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187641204749:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187640795143:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187639750656:qk]&quot;</bucket>
              <bucket>&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187640610820:qk]&quot;</bucket>
              <bucket>&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187640737798:qk]&quot;</bucket>
              <bucket>&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187640795143:qk]&quot;</bucket>
              <bucket>&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187640885256:qk]&quot;</bucket>
              <bucket>&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187639840769:qk]&quot;</bucket>
              <bucket>&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187640668165:qk]&quot;</bucket>
              <bucket>&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187639930882:qk]&quot;</bucket>
              <bucket>&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187641163788:qk]&quot;</bucket>
              <bucket>&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187640942601:qk]&quot;</bucket>
              <bucket>&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187640537091:qk]&quot;</bucket>
              <bucket>&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187641094155:qk]&quot;</bucket>
              <bucket>&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187641204749:qk]&quot;</bucket>
              <bucket>&quot;[federated.13vxcw11mxoffv1etz7vt07pc5ta].[sum:Calculation_736831187641024522:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]'>
            <groupfilter function='level-members' level='[none:Alignment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Power Dist.'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column caption='Count of Powers' datatype='integer' name='[Calculation_178595940045819906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Physical Attributes] = True THEN 1 ELSE 0 END +&#10;IF [Energy Related] = True THEN 1 ELSE 0 END +&#10;IF [Elemental Powers] = True THEN 1 ELSE 0 END +&#10;IF [Magic/Cosmic Powers] = True THEN 1 ELSE 0 END +&#10;IF [Healing/Survival Powers] = True THEN 1 ELSE 0 END +&#10;IF [Sensory Awareness] = True THEN 1 ELSE 0 END +&#10;IF [Movement/Travel Powers] = True THEN 1 ELSE 0 END +&#10;IF [Weapon/Combat Skills] = True THEN 1 ELSE 0 END +&#10;IF [Manipulation/Control Powers] = True THEN 1 ELSE 0 END +&#10;IF [Vision/Perception Powers] = True THEN 1 ELSE 0 END +&#10;IF [Technology Powers] = True THEN 1 ELSE 0 END +&#10;IF [Illusions/Mental Manipulation] = True THEN 1 ELSE 0 END +&#10;IF [Special Abilities] = True THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='None' caption='Count of Powers (bin)' datatype='integer' name='[Count of Powers (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_178595940045819906]' peg='0' size='1' />
            </column>
            <column datatype='boolean' name='[Elemental Powers]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Energy Related]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Healing/Survival Powers]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Illusions/Mental Manipulation]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Magic/Cosmic Powers]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Manipulation/Control Powers]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Movement/Travel Powers]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Physical Attributes]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Sensory Awareness]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Special Abilities]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Technology Powers]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Vision/Perception Powers]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Weapon/Combat Skills]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Count of Powers (bin)]' derivation='None' name='[none:Count of Powers (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]</rows>
        <cols>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Count of Powers (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sensory'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Sensory Awareness]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sensory Awareness]' derivation='None' name='[none:Sensory Awareness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alignment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Sensory Awareness:nk]' />
              <wedge-size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
              <size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Special Abilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Special Abilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Special Abilities]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Special Abilities]' derivation='None' name='[none:Special Abilities:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alignment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Special Abilities:nk]' />
              <wedge-size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
              <size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Technology'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Technology Powers]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technology Powers]' derivation='None' name='[none:Technology Powers:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alignment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Technology Powers:nk]' />
              <wedge-size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
              <size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Unique Abilities]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique Abilities]' derivation='None' name='[none:Unique Abilities:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alignment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Unique Abilities:nk]' />
              <wedge-size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
              <size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vision/Perception'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Vision/Perception Powers]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vision/Perception Powers]' derivation='None' name='[none:Vision/Perception Powers:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alignment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Vision/Perception Powers:nk]' />
              <wedge-size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
              <size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weapons/Combat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weapons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Weapon/Combat Skills]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon/Combat Skills]' derivation='None' name='[none:Weapon/Combat Skills:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alignment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]</column>
            <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Weapon/Combat Skills:nk]' />
              <wedge-size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
              <size column='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
          </datasources>
          <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Height]' derivation='Count' name='[cnt:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:Height:qk]</rows>
        <cols>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Weight:qk]</cols>
        <show-full-range>
          <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[Height (bin) 2]</column>
          <column>[federated.13vxcw11mxoffv1etz7vt07pc5ta].[Height (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Powers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='full_superhero_tableau' name='federated.13vxcw11mxoffv1etz7vt07pc5ta' />
      </datasources>
      <datasource-dependencies datasource='federated.13vxcw11mxoffv1etz7vt07pc5ta'>
        <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
        <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97756' id='7' param='horz' type-v2='layout-flow' w='98526' x='737' y='1122'>
            <zone h='97756' id='5' type-v2='layout-basic' w='88480' x='737' y='1122'>
              <zone h='30488' id='3' name='Healing/Survival' w='18055' x='71162' y='68390'>
              </zone>
              <zone h='35102' id='13' name='Illusions/Mental Manip' w='18055' x='71162' y='33288'>
              </zone>
              <zone h='30488' id='17' name='Manipulation/Control' w='17160' x='54002' y='68390'>
              </zone>
              <zone h='35102' id='19' name='Movement/Travel' w='20330' x='737' y='33288'>
              </zone>
              <zone h='30488' id='21' name='Physical Attributes' w='20330' x='737' y='68390'>
              </zone>
              <zone h='35102' id='23' name='Sensory' w='16508' x='37494' y='33288'>
              </zone>
              <zone h='30488' id='25' name='Special Abilities' w='16508' x='37494' y='68390'>
              </zone>
              <zone h='35102' id='29' name='Unique' w='16427' x='21067' y='33288'>
              </zone>
              <zone h='30488' id='33' name='Weapons/Combat' w='16427' x='21067' y='68390'>
              </zone>
              <zone h='32166' id='35' name='Energy' w='18055' x='71162' y='1122'>
              </zone>
              <zone h='35102' id='37' name='Elemental' w='17160' x='54002' y='33288'>
              </zone>
              <zone h='32166' id='27' name='Technology' w='16467' x='21067' y='1122'>
              </zone>
              <zone h='32166' id='31' name='Vision/Perception' w='17160' x='54002' y='1122'>
              </zone>
              <zone h='32166' id='38' type-v2='text' w='20330' x='737' y='1122'>
                <formatted-text>
                  <run>Superhero &amp; Villian Power Distributions
</run>
                </formatted-text>
              </zone>
              <zone h='32166' id='43' name='Magic/Cosmic Powers' w='16468' x='37534' y='1122'>
              </zone>
            </zone>
            <zone fixed-size='109' h='97756' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10046' x='89217' y='1122'>
              <zone h='7293' id='8' mode='dropdown' name='Healing/Survival' param='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Publisher:nk]' type-v2='filter' w='10046' x='89217' y='1122'>
              </zone>
              <zone fixed-size='44' h='7293' id='9' is-fixed='true' mode='dropdown' name='Healing/Survival' param='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Alignment:nk]' type-v2='filter' w='10046' x='89217' y='8415'>
              </zone>
              <zone h='7293' id='10' mode='checkdropdown' name='Healing/Survival' param='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Gender:nk]' type-v2='filter' w='10046' x='89217' y='15708'>
              </zone>
              <zone h='6452' id='11' name='Healing/Survival' pane-specification-id='0' param='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[cnt:name:qk]' type-v2='size' w='10046' x='89217' y='23001'>
              </zone>
              <zone fixed-size='61' h='9677' id='44' is-fixed='true' name='Magic/Cosmic Powers' pane-specification-id='0' param='[federated.13vxcw11mxoffv1etz7vt07pc5ta].[none:Magic/Cosmic Powers:nk]' type-v2='color' w='10046' x='89217' y='29453'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
